# data dir
data_dir = ./data
# cmd node white list
cmd_white_list = cp,scp,mvn,npm,yarn,git,make,cmake,docker,kubectl,helm,ansible,puppet,pytest,python,python3,pip,go,java,dotnet,gcc,g++,ctest
# load lua libs
load_lua_libs = true
# http server
server = :9090
# default username
default_username = admin
# log node debug data to logger file
debug = true
# max node log size
max_node_log_size=40
# resource mapping for example:/ui/*filepath=/home/demo/dist,/images/*filepath=/home/demo/dist/images
resource_mapping =
# Node pool file
#node_pool_file=./node_pool.json
# save run log to file
save_run_log = false

# mqtt config
[mqtt]
# is mqtt enabled
enabled = false
server = 127.0.0.1:1883
# mqtt topics, separated by ','
topics = `#`
# processed rule chain ID
to_chain_id = chain_call_rest_api

# Global custom configuration, components can take values through the ${global.xxx}
[global]
sqlDriver = mysql
sqlDsn = root:root@tcp(127.0.0.1:3306)/test